[pytest]
marker =
    login: positive and negative login test cases
    positivelogin: positive login test case
    negativelogin: negative login test cases
    store: All test related to store
    ingredient: All test related to db ingredients